[tox]
envlist = py27-django18,
    py35-django18,
    py27-django19,
    py35-django19,
    py27-django110,
    py35-django110,

[testenv]
commands = python {toxinidir}/tests/manage.py test

setenv =
    PYTHONPATH = {toxinidir}

[base]
deps = Django>=1.8,<1.9
    pytz
    six>=1.9,<2.0

[base2]
deps = Django>=1.9,<1.10
    pytz
    six>=1.9,<2.0

[base3]
deps = Django>=1.10,<1.11
    pytz
    six>=1.9,<2.0

# Django 1.8

[testenv:django18]
deps = {[base3]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[base3]deps}

[testenv:py35-django18]
basepython = python3.5
deps = {[base3]deps}

# Django 1.9

[testenv:django19]
deps = {[base]deps}

[testenv:py27-django19]
basepython = python2.7
deps = {[base]deps}

[testenv:py35-django19]
basepython = python3.5
deps = {[base]deps}

# Django 1.10

[testenv:django110]
deps = {[base2]deps}

[testenv:py27-django110]
basepython = python2.7
deps = {[base2]deps}

[testenv:py35-django110]
basepython = python3.5
deps = {[base2]deps}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = coverage run \
    --branch \
    --omit='*.tox*','tests/manage.py','tests/urls.py','tests/settings.py','*migrations*' \
    {toxinidir}/tests/manage.py test
    coveralls
deps = coverage
    coveralls
    {[base]deps}
